spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/admin
spring.datasource.username=root
spring.datasource.password=vuduc2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#log
logging.file.name=logs/project3-warehouse-management-logs.log
#handle 404
spring.mvc.throw-exception-if-no-handler-found=true
server.port = 8088